<html>
   <head>
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <style type="text/css">
         @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
         #team {
         background: #eee !important;
         }
         .btn-primary {
         color: #fff;
         background-color: #355C7D;
         border-color: #355c7d;
         }
         section {
         padding: 60px 0;
         }
         section .section-title {
         text-align: center;
         color: #355C7D;
         margin-bottom: 50px;
         text-transform: uppercase;
         }
         #team .card {
         border: none;
         background: #ffffff;
         }
         .frontside {
         position: relative;
         -webkit-transform: rotateY(0deg);
         -ms-transform: rotateY(0deg);
         z-index: 2;
         margin-bottom: 30px;
         }
         .frontside {
         -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
         -ms-backface-visibility: hidden;
         backface-visibility: hidden;
         -webkit-transition: 1s;
         -webkit-transform-style: preserve-3d;
         -moz-transition: 1s;
         -moz-transform-style: preserve-3d;
         -o-transition: 1s;
         -o-transform-style: preserve-3d;
         -ms-transition: 1s;
         -ms-transform-style: preserve-3d;
         transition: 1s;
         transform-style: preserve-3d;
         }
         .frontside .card{
         min-height: 312px;
         }
         .frontside .card .card-title {
         color: #355C7D !important;
         }
         .frontside .card .card-body img {
         width: 120px;
         height: 120px;
         border-radius: 50%;
         }
         
         .btn{
             border: 1px solid;
         }
      </style>
   </head>
   <body>
      <section id="team">
         <div class="container">
            <h5 class="section-title h1">OUR TEAM MEMBERS</h5>
            <div class="row">
               <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip"   >
                     <div class="mainflip">
                        <div class="frontside">
                           <div class="card">
                              <div class="card-body text-center">
                                 <p><img class=" img-fluid" src="teampics/faisal.png" alt="card image"></p>
                                 <h4 class="card-title">Faisal Khan (p15-6058)</h4>
                                 <p class="card-text">WORK ON XML AND FRONT END</p>
                                 <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                     <div class="mainflip">
                        <div class="frontside">
                           <div class="card">
                              <div class="card-body text-center">
                                 <p><img class=" img-fluid" src="teampics/shahkar.jpg" alt="card image"></p>
                                 <h4 class="card-title">Shahkar Khan (p15-6150)</h4>
                                 <p class="card-text">WORK ON FEEDBACK AND STUDNET REGISTRATION</p>
                                 <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- ./Team member -->
               <!-- Team member -->
               <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                     <div class="mainflip">
                        <div class="frontside">
                           <div class="card">
                              <div class="card-body text-center">
                                 <p><img class=" img-fluid" src="teampics/mansoor.jpg" alt="card image"></p>
                                 <h4 class="card-title">Mansoor Ahmed (p15-6069)</h4>
                                 <p class="card-text">WORK ON FONT-END AND DASHBOARD</p>
                                 <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- ./Team member -->
               <!-- Team member -->
               <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                     <div class="mainflip">
                        <div class="frontside">
                           <div class="card">
                              <div class="card-body text-center">
                                 <p><img class=" img-fluid" src="teampics/durrani.jpg" alt="card image"></p>
                                 <h4 class="card-title">Javed Durrani (p15-6027)</h4>
                                 <p class="card-text">WORK ON XML DATABASE</p>
                                 <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- ./Team member -->
               <!-- ./Team member -->

                <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                     <div class="mainflip">
                        <div class="frontside">
                           <div class="card">
                              <div class="card-body text-center">
                                 <p><img class=" img-fluid" src="teampics/khalid.jpg" alt="card image"></p>
                                 <h4 class="card-title">Abdullah Khalid (p15-6046)</h4>
                                 <p class="card-text">WORK ON XML Front end</p>
                                 <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>





                <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                     <div class="mainflip">
                        <div class="frontside">
                           <div class="card">
                              <div class="card-body text-center">
                                 <p><img class=" img-fluid" src="teampics/bilal.png" alt="card image"></p>
                                 <h4 class="card-title">Muhammad Bilal (p15-6068)</h4>
                                 <p class="card-text">WORK ON XML DATABASE</p>
                                 <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                     <div class="mainflip">
                        <div class="frontside">
                           <div class="card">
                              <div class="card-body text-center">
                                 <p><img class=" img-fluid" src="teampics/wahab.jpg" alt="card image"></p>
                                 <h4 class="card-title">Syed Abdul wahab (P15-6077)</h4>
                                 <p class="card-text">WORK ON Back End</p>
                                 <a href="#" class="btn btn-primary btn-sdm"><i class="fa fa-plus"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>



               
               
    <input type="button" name="btn" class="btn" value="Go Back"  onclick="location.href='/neon/main.php';"/>
                
            </div>
         </div>
      </section>
      <!-- Team -->
   </body>
</html>